[api]
url_pre = http://test.lemonban.com/futureloan/mvc/api


#MySQL数据库连接参数
[mysql]
host=db.lemonban.com
port=3306
usr=test
pwd=test

[basic]
# 投资人测试账户，用于投资人登录，充值，提现，投资等
normal_user = 15810447656
normal_pwd = 123456
# 提前从数据库里面查询出来使用
normal_member_id = 1112171
# 管理员测试账户，用于加标，审核
admin_user = 13888888888
admin_pwd = 123456
# 借款人测试数据，用于加标时使用，提前从数据库里面查询出来使用
loan_member_id = 1112186